<html>
  <head>
    <title>PAISES</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <td>País</td>
          <td>Capital</td>
          <td>Superficie</td>
          <td>Habitantes</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>España</td>
          <td>Madrid</td>
          <td>504.645 km2</td>
          <td>46.6 M</td>
        </tr>
        <tr>
          <td>Italia</td>
          <td>Roma</td>
          <td>301.338 km2</td>
          <td>60.7 M</td>
        </tr>
        <tr>
          <td>Italia</td>
          <td>Roma</td>
          <td>301.338 km2</td>
          <td>60.7 M</td>
        </tr>
        <tr>
          <td>Francia</td>
          <td>Paris</td>
          <td>675.417 km2</td>
          <td>66.7 M</td>
        </tr>
        <tr>
          <td>Grecia</td>
          <td>Atenas</td>
          <td>66,7 km2</td>
          <td>10,7 M</td>
        </tr>
        <tr>
          <td>Belgica</td>
          <td>Bruselas</td>
          <td>375,417 km<sup>2</sup></td>
          <td>35,7 M</td>
        </tr>
        <tr>
          <td>Austria</td>
          <td>Viena</td>
          <td>90.997 km<sup>2</sup></td>
          <td>5,7 M</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
